Market Context (Nov 23, 2025):
ES: Open 6560.00, Current 6620.25 (+60.25, +0.92%), Range 6525.00-6677.50
5-Day Trend: DOWNTREND (-1.07%)
VWAP (5-day): 6648.94 | Price is 28.69 pts BEARISH of VWAP
VIX: 23.43 (-11.3%) - Elevated volatility

Volume Profile (Top 5 levels from past 5 days):
  1. 6708.39 pts (POC - Point of Control)
  2. 6685.82 pts
  3. 6657.61 pts
  4. 6646.32 pts
  5. 6606.82 pts

Intraday 15m Volume Profile (Past 5 days, 291 bars):
Intraday VWAP: 6643.79 | Price is 23.54 pts BEARISH
Top 5 High Volume Zones:
  1. 6663.56 pts (5.2% of volume) (Intraday POC)
  2. 6658.12 pts (5.0% of volume)
  3. 6652.69 pts (5.4% of volume)
  4. 6641.82 pts (5.2% of volume)
  5. 6636.39 pts (5.0% of volume)

Key Levels: Support 6525.00, Resistance 6677.50